<!DOCTYPE html>
<html lang="@@LANG">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>@@TITLE</title>


    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="//localhost:35729/livereload.js"></script>
</head>

<body>
    <div id="tt__debug"></div>

    <div class="container">
        <div class="row">
            <div class="sm-col-12">
                <h1>@@HEADING_1</h1>
                <p>@@SOME_PARAGRAPH <a href="#">link</a>.</p>
                <img src="img/img.png" alt="image of earth">

                <a href="@@LEARN_MORE_URL" class="link-button">@@LEARN_MORE_TXT</a>
            </div>
        </div>
    </div>

    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>
